<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <script type='text/javascript' src='js/zepto.min.js'></script>        
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/iscroll.js"></script>
    <style>
      body {
        overflow: hidden; 
        margin:0;
        padding:0;
      }
      .page {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform:translate3d(0,0,0);
        z-index:4000;
        background:#fff;
      }
      .stage-center {
        top: 0;
        left: 0;
      }
      .stage-left {
        left: -100%;
      }
      .stage-right {
        left: 100%;
      }
      .stage-center.disabled {
        -webkit-transform: translate3d(252px, 0, 0);
        -moz-transform: translate3d(252px, 0, 0);
        transform: translate3d(252px, 0, 0);
      }
      #leftrail {
        height: 100%;
        width:250px;
        position:absolute;
        z-index:1;
        border-right:1px solid #ddd;
        background: #f5f5f5;              
      }
      .content {
        position:absolute;
        width: 100%;
        height: 100%;
        overflow:auto;
      }
      .toprail {
        position:absolute;
        z-index:200;
        width:100%;
      }
      .transition {
        -moz-transition-duration: .3s;
        -webkit-transition-duration: .3s;
        -o-transition-duration: .3s;
      }

      .navbar .navbar-inner {
        border-radius: 0;
        padding-left: 5px;
      }
      .navbar .navbar-inner .btn-navbar {
        display: block;
        float: left; 
      }
      .content-inner {
        padding:55px 15px 15px;
      }

      @-webkit-keyframes opacity {
        0% { opacity: 1; }
      100% { opacity: 0; }
      }
      @-moz-keyframes opacity {
        0% { opacity: 1; }
      100% { opacity: 0; }
      }

      #loading {
        text-align: center; 
        margin: 150px 0 0 0;
        font-size: 20px;
        font-weight: 200;
        color:#aaa;
      }

      #loading span {
        font-size:45px;
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;

        -moz-animation-name: opacity;
        -moz-animation-duration: 1s;
        -moz-animation-iteration-count: infinite;
      }

      #loading span:nth-child(3) {
        -webkit-animation-delay: 100ms;
        -moz-animation-delay: 100ms;
      }

      #loading span:nth-child(4) {
        -webkit-animation-delay: 300ms;
        -moz-animation-delay: 300ms;
      }

      * { 
        -webkit-touch-callout: none !important;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -moz-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      .icon-chevron-right {
        float: right;
        margin-top: 2px;
        margin-right: -6px;
        opacity: .25;
      }
    </style>
    <script>
      Zepto(function($){
        function loadPage(text, next, className) {
          var loadingMarkup = '<p id="loading">Loading<br/><span>.</span><span>.</span><span>.</span></p>';
          var backlinkMarkup = '<div class="navbar-inner"><ul class="nav"><li><a class="backlink" href="#"><i class="icon-chevron-left icon-white"></i><span id="brand">' + text + '</span></a></li></ul></div>';
          var toprailMarkup = '<div class="toprail navbar navbar-inverse">' + backlinkMarkup + '</div>'; 
          var pageMarkup = toprailMarkup + '<div class="content"><div class="content-inner">' + loadingMarkup + '</div></div>';
          changePage($('<div class="page ' + className + '">' + pageMarkup + '</div>'));
          window.setTimeout(next, 1000, text);
        }
                
        function renderListContent(text) {
          var content = '';
          for (var i = 0; i < 25; i++) content += '<li><a href="#"><i class="icon-chevron-right"></i>' + text + ' ' + i + '</a></li>'
          content = '<ul class="nav nav-tabs nav-stacked">' + content + '</ul>';
          $('.stage-center .content-inner').html(content);
          $('.stage-center .content-inner .nav a').click(function(){
            loadPage($(this).text(), renderItemContent, 'item-page');
          });
          contentScroll = new iScroll($('.stage-center .content').get(0));
        }
                
        function renderItemContent(text) {
          var content = '';
          for (var i = 0; i < 1000; i++) content += '' + text + ' ';
          $('.stage-center .content-inner').html(content);
          contentScroll = new iScroll($('.stage-center .content').get(0));
        }
        
        function changePage(page) {
          var disabled = $('.stage-center').hasClass('disabled');
          $('.page').remove();
          $(page).addClass(disabled ? 'page stage-center disabled transition' : 'page stage-center transition');
          $('body').append(page);
          
          setTimeout(function() {
            $(page).removeClass('disabled');
            registerPageEvents();
          });
        }
                
        function registerPageEvents() {
          if (contentScroll != null) contentScroll.destroy();
          $('.stage-center').bind('touchstart mousedown', function(){
            $(this).removeClass('disabled');
          });
                    
          $('.backlink').bind('touchstart mousedown', function(e) {
            if ($('.stage-center').hasClass('item-page')) {
              
            }
            else {
              $('.stage-center').toggleClass('disabled');
            }
            return false;
          });
        }
        
        var leftrailScroll;
        var contentScroll;
        function initialize() {
          $('head').append('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">');
          $('body').on('touchstart.dropdown', '.dropdown-menu', function (e) { e.stopPropagation(); }); //make bootstrap dropdowns work on touch devices

          //register leftrail events
          $('#leftrail a').click(function() {
            $('#leftrail li.active').removeClass('active');
            $(this).parent().addClass('active');
            loadPage($(this).html(), renderListContent, 'list-page');                    
          });
          registerPageEvents();
          leftrailScroll = new iScroll($('#leftrail').get(0));
        }
        
        initialize();
      });
    </script>
  </head>
  <body>
    <div id="leftrail">
      <ul class="nav nav-list nav-inverse">
        <li class="nav-header">List header</li>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li><a href="#">Applications</a></li>
        <li class="nav-header">Another list header</li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
        <li class="divider"></li>
        <li><a href="#">Help</a></li>
        <li class="nav-header">List header</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li><a href="#">Applications</a></li>
        <li class="nav-header">Another list header</li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
        <li class="divider"></li>
        <li><a href="#">Help</a></li> 
        <li class="nav-header">List header</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li><a href="#">Applications</a></li>
        <li class="nav-header">Another list header</li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
        <li class="divider"></li>
        <li><a href="#">Help</a></li>               
      </ul>
    </div>

    <div class="page stage-center transition">
      <div class="toprail navbar navbar-inverse">
        <div class="navbar-inner" >
          <ul class="nav">
            <li>
              <a class="backlink" href="#"><i class="icon-chevron-left icon-white"></i>&nbsp;<span id="brand">Home</span></a>
            </li>
          </ul>
          <ul class="nav pull-right">
            <li class="dropdown">
              <button type="button" class="btn btn-navbar dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="javascript:alert(1)">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="content-inner">
          <center>
            <h4>What are you searching for?</h4>
            <div class="btn-group">
              <button class="btn">Case</button>
              <button class="btn active">Claim</button>
              <button class="btn">Docket</button>
              <button class="btn">Document</button>
            </div>
            <br/><br/>
            <div>
              <input type="text" placeholder="Enter a claim id or name…" class="input-xlarge">
            </div>
            <br/><br/>
            <h4>Search within...</h4>
            <div class="btn-group">
              <button class="btn active">All cases</button>
              <button class="btn">My cases</button>
              <button class="btn">Select cases...</button>
            </div>
            <br/><br/>
            <div>
              <button class="btn btn-primary" type="button">Go</button>
            </div>
          </center>
        </div>
      </div>
    </div>        
  </body>
</html>
